def ReversedComplement(Pattern):

    Pattern = Reverse(Pattern)

#Right here you would use a function, that you will soon make, to change the value of "Pattern" to its reversed

    Pattern = Complement(Pattern)

#Then use another function to change the now reverse of "Pattern" into its complement

    return Pattern

#And here you finally return the reversed and complemented value of "Pattern"

--------------------------------------------------------------------------------------------------------------------------

# Input:  A DNA string Pattern
# Output: The reverse complement of Pattern
def ReverseComplement(Pattern):   
    # your code here
    Pattern = Reverse(Pattern)
    Pattern = Complement(Pattern)
    return Pattern
    
# Copy your Reverse() function here.
def Reverse(Pattern):
    # your code here
    rev = ""
    for i in Pattern:
        rev = i + rev
    return rev
# Copy your Complement() function here.
def Complement(Pattern):
    return(Pattern.replace("A","t").replace("T","a").replace("G","c").replace("C","g").upper())
    
    --------------------------------------------------------------------------------------------------------------------------
